MONGO_URL=mongodb+srv://kanishkagoyal181:kanishka%4010@cluster0.dsx5fvf.mongodb.net/edupath_db?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=edupath_db
CORS_ORIGINS=*
EMERGENT_LLM_KEY=sk-emergent-109717cFa417cB6D13
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
